<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice: 05-05-23</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
            background-color: orangered;
            border-radius: 50%;
        }
        .innerContainer {
            opacity: 50%;
            height: 200px;
            width: 200px;
            background-color: orange;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="innerContainer">

        </div>
    </div>
</body>
</html>