<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            padding: 20px;
            border: 2px solid green;
            height: 500px;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box {
            /* margin: -10px; */
            height: 400px;
            width: 400px;
            margin: 2px;
            border: 1px solid red;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1 {
            height: 300px;
            width: 300px;
            border: 1px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2 {
            height: 200px;
            width: 200px;
            border: 1px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle1 {
            height: 150px;
            width: 150px;
            border: 1px solid black;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle2 {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1">
                <div class="box2">
                    <div class="circle1">
                        <div class="circle2">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>