<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 09-05-23</title>
    <style>

        @media only screen and (500px <= width <= 768px) {
            body {
                background-color: blueviolet;
                color: white;
            }
        }

        @media only screen and (368px <= width < 500px) {
            body {
                background-color: brown;
                color: aquamarine;
            }
        }

        @media only screen and (width < 368px) {
            body {
                background-color: yellowgreen;
                color: rgb(0, 0, 0);
            }
        }


    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab expedita doloremque commodi id ipsam voluptates recusandae ad culpa autem? Veniam repellendus illo magni fugiat earum quis. Corrupti odit commodi perspiciatis!
    </div>
</body>
</html>